<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Paymahn Moghadasian</string>
	<key>Email</key>
	<string>paymahn1@gmail.com</string>
	<key>OrderID</key>
	<string>cfd2da58bd9029d9caf2794567f20602</string>
	<key>LicenseType</key>
	<string>paddle_lifetime</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1526915229</string>
	<key>CheckoutName</key>
	<string>paymahn1</string>
	<key>TransactionID</key>
	<string>17759841-chre4a7e852e94a-7894033eea</string>
	<key>Signature</key>
	<data>XApqrkGBfCq12JXZQClDcBpe9FqHealBaKsont3nxLCLSohxlZPK0pqrNaNYoYIqAtRqaF2cIb3b
McQAjHPTBf4gxMiSz9yAYqgek7R29bfEaiqDok34c+hHyAtBjNvMmkMJlDRETmQuh2GiG5YRebVe
u8QVIwnlVh5hVff9qqc=
</data>
</dict>
</plist>
